FROM debian:bullseye-slim as builder

RUN apt-get update && \
    apt-get install -y \
    binutils-dev \
    build-essential \
    cmake \
    git \
    libcurl4-openssl-dev \
    libdw-dev \
    libiberty-dev \
    libssl-dev \
    ninja-build \
    python3 \
    zlib1g-dev \
    ;
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y pkg-config

COPY . /src/
WORKDIR /src/tools/build

RUN cmake -G 'Ninja' ..
RUN ninja
    

FROM debian:bullseye-slim as package
RUN apt-get update && \
    apt-get install -y libdw-dev libelf-dev libcurl4-openssl-dev
COPY --from=builder /src/tools/build/line2addr /
