FROM debian:bullseye-slim as builder

RUN apt-get update && \
    apt-get install -y \
    binutils-dev \
    build-essential \
    cmake \
    git \
    libcurl4-openssl-dev \
    libdw-dev \
    libiberty-dev \
    libssl-dev \
    ninja-build \
    python3 \
    zlib1g-dev \
    ;
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y pkg-config

COPY . /src/
WORKDIR /src/tools/build

RUN cmake -G 'Ninja' .. && \
    cmake --build .

RUN mkdir -p /deps
RUN ldd /src/tools/build/line2addr | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM debian:bullseye-slim as package

COPY --from=builder /deps /deps
COPY --from=builder /src/tools/build/line2addr /src/tools/build/line2addr
ENV LD_LIBRARY_PATH=/deps
